<!DOCTYPE html>
<meta charset="utf-8" />
<title>CRUD приложение</title>
<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css" />

<div class="btn-group btn-group-justified" style="margin-bottom:2em;">
  <a href="#" id="1" class="btn btn-default">Persons</a>
  <a href="#" class="btn btn-default">Users</a>
  <a href="#" class="btn btn-default">Positions</a>
  <a href="#" class="btn btn-default">Departments</a>
  <a href="#" class="btn btn-default">Companies</a>
</div>

<section id='main'>
	<table class="table table-striped table-hover ">
	  <thead>
	    <tr>
	      <th>id</th>
	      <th>First name</th>
	      <th>Last name</th>
	      <th>Middle name</th>
	      <th>E-mail</th>
	      <th>Phone</th>
	    </tr>
	  </thead>
	  <tbody id="persons">
	  </tbody>
	</table>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
<script src="js.js"></script>